# Configuration file for qpidd. Entries are of the form:
#  name = value
# Using default settings: "qpidd --help" or "man qpidd" for more details.


# This is where we want to be, but we can't actually do that yet because
# we have unencrypted db-omatic and taskomatic running over localhost.
# This will change shortly once we have gssapi support for ruby.
#
#require-encryption

