NameVirtualHost *:80
<VirtualHost *:80>
ProxyRequests Off

<ProxyMatch ^.*/ovirt/login.*$>
  AuthType Kerberos
  AuthName "Kerberos Login"
  KrbMethodNegotiate on
  KrbMethodK5Passwd on
  KrbServiceName HTTP
  Krb5KeyTab /etc/httpd/conf/ipa.keytab
  KrbSaveCredentials on
  Require valid-user
  ErrorDocument 401 /ovirt/errors/401.html
  ErrorDocument 404 /ovirt/errors/404.html
  ErrorDocument 500 /ovirt/errors/500.html
  RewriteEngine on
  Order deny,allow
  Allow from all

  # We create a subrequest to find REMOTE_USER. Don't do this for every
  # subrequest too (slow and huge logs result)
  RewriteCond %{IS_SUBREQ}% false
  RewriteRule .* - [E=RU:%{LA-U:REMOTE_USER}]
  RequestHeader set X-Forwarded-User %{RU}e
  RequestHeader set X-Forwarded-Keytab %{KRB5CCNAME}e

  # RequestHeader unset Authorization
</ProxyMatch>

Alias /ovirt/stylesheets "/usr/share/ovirt-server/public/stylesheets"
Alias /ovirt/images "/usr/share/ovirt-server/public/images"
Alias /ovirt/errors "/usr/share/ovirt-server/public/"

ProxyPass /ovirt/images !
ProxyPass /ovirt/stylesheets !
ProxyPass /ovirt/errors !
ProxyPass /ovirt http://localhost:3000/ovirt
ProxyPassReverse /ovirt http://localhost:3000/ovirt
ProxyPassReverse /ovirt/images !
ProxyPassReverse /ovirt/stylesheets !
ProxyPassReverse /ovirt/errors !

</VirtualHost>
